
<font>
    <info face="LaoMN" size="200" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="267" base="178" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
    <pages>
        <page id="0" file="LaoMN.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="1990" y="960" width="0" height="0" xoffset="-26" yoffset="179" xadvance="85" page="0" chnl="0" letter="space"/>
        <char id="33" x="638" y="435" width="58" height="176" xoffset="-9" yoffset="6" xadvance="84" page="0" chnl="0" letter="!"/>
        <char id="34" x="1138" y="960" width="88" height="92" xoffset="-15" yoffset="6" xadvance="103" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="698" y="435" width="134" height="175" xoffset="-25" yoffset="9" xadvance="129" page="0" chnl="0" letter="#"/>
        <char id="36" x="1079" y="2" width="118" height="195" xoffset="-15" yoffset="-4" xadvance="133" page="0" chnl="0" letter="$"/>
        <char id="37" x="567" y="244" width="191" height="176" xoffset="-19" yoffset="6" xadvance="198" page="0" chnl="0" letter="%"/>
        <char id="38" x="760" y="244" width="185" height="176" xoffset="-19" yoffset="6" xadvance="186" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="1228" y="960" width="54" height="92" xoffset="-19" yoffset="6" xadvance="62" page="0" chnl="0" letter="'"/>
        <char id="40" x="539" y="2" width="93" height="215" xoffset="-11" yoffset="6" xadvance="101" page="0" chnl="0" letter="("/>
        <char id="41" x="634" y="2" width="93" height="215" xoffset="-25" yoffset="6" xadvance="101" page="0" chnl="0" letter=")"/>
        <char id="42" x="901" y="960" width="105" height="114" xoffset="-22" yoffset="7" xadvance="107" page="0" chnl="0" letter="*"/>
        <char id="43" x="426" y="960" width="137" height="132" xoffset="-20" yoffset="20" xadvance="142" page="0" chnl="0" letter="+"/>
        <char id="44" x="1284" y="960" width="66" height="88" xoffset="-17" yoffset="125" xadvance="78" page="0" chnl="0" letter=","/>
        <char id="45" x="1760" y="960" width="83" height="46" xoffset="-21" yoffset="90" xadvance="86" page="0" chnl="0" letter="-"/>
        <char id="46" x="1702" y="960" width="56" height="55" xoffset="-15" yoffset="127" xadvance="71" page="0" chnl="0" letter="."/>
        <char id="47" x="458" y="435" width="88" height="176" xoffset="-27" yoffset="6" xadvance="79" page="0" chnl="0" letter="/"/>
        <char id="48" x="1477" y="244" width="134" height="176" xoffset="-19" yoffset="6" xadvance="141" page="0" chnl="0" letter="0"/>
        <char id="49" x="2" y="613" width="76" height="173" xoffset="8" yoffset="6" xadvance="141" page="0" chnl="0" letter="1"/>
        <char id="50" x="1614" y="435" width="131" height="173" xoffset="-17" yoffset="6" xadvance="141" page="0" chnl="0" letter="2"/>
        <char id="51" x="125" y="435" width="119" height="176" xoffset="-14" yoffset="6" xadvance="141" page="0" chnl="0" letter="3"/>
        <char id="52" x="1475" y="435" width="137" height="173" xoffset="-21" yoffset="6" xadvance="141" page="0" chnl="0" letter="4"/>
        <char id="53" x="1872" y="435" width="120" height="173" xoffset="-10" yoffset="9" xadvance="141" page="0" chnl="0" letter="5"/>
        <char id="54" x="1613" y="244" width="130" height="176" xoffset="-16" yoffset="6" xadvance="141" page="0" chnl="0" letter="6"/>
        <char id="55" x="1747" y="435" width="123" height="173" xoffset="-12" yoffset="9" xadvance="141" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="435" width="121" height="176" xoffset="-11" yoffset="6" xadvance="141" page="0" chnl="0" letter="8"/>
        <char id="57" x="1745" y="244" width="130" height="176" xoffset="-17" yoffset="6" xadvance="141" page="0" chnl="0" letter="9"/>
        <char id="58" x="565" y="960" width="56" height="131" xoffset="-15" yoffset="51" xadvance="71" page="0" chnl="0" letter=":"/>
        <char id="59" x="572" y="788" width="66" height="161" xoffset="-15" yoffset="52" xadvance="80" page="0" chnl="0" letter=";"/>
        <char id="60" x="623" y="960" width="137" height="127" xoffset="-18" yoffset="29" xadvance="147" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="1352" y="960" width="137" height="77" xoffset="-17" yoffset="50" xadvance="148" page="0" chnl="0" letter="="/>
        <char id="62" x="762" y="960" width="137" height="127" xoffset="-16" yoffset="29" xadvance="147" page="0" chnl="0" letter=">"/>
        <char id="63" x="246" y="435" width="108" height="176" xoffset="-16" yoffset="6" xadvance="121" page="0" chnl="0" letter="?"/>
        <char id="64" x="101" y="2" width="207" height="216" xoffset="-14" yoffset="6" xadvance="220" page="0" chnl="0" letter="@"/>
        <char id="65" x="834" y="435" width="169" height="173" xoffset="-26" yoffset="6" xadvance="162" page="0" chnl="0" letter="A"/>
        <char id="66" x="1887" y="613" width="145" height="170" xoffset="-9" yoffset="9" xadvance="159" page="0" chnl="0" letter="B"/>
        <char id="67" x="1305" y="244" width="170" height="176" xoffset="-15" yoffset="6" xadvance="185" page="0" chnl="0" letter="C"/>
        <char id="68" x="774" y="613" width="163" height="170" xoffset="-9" yoffset="9" xadvance="184" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="788" width="128" height="170" xoffset="-9" yoffset="9" xadvance="146" page="0" chnl="0" letter="E"/>
        <char id="70" x="389" y="788" width="123" height="170" xoffset="-9" yoffset="9" xadvance="133" page="0" chnl="0" letter="F"/>
        <char id="71" x="1132" y="244" width="171" height="176" xoffset="-15" yoffset="6" xadvance="189" page="0" chnl="0" letter="G"/>
        <char id="72" x="1589" y="613" width="148" height="170" xoffset="-9" yoffset="9" xadvance="174" page="0" chnl="0" letter="H"/>
        <char id="73" x="514" y="788" width="56" height="170" xoffset="-9" yoffset="9" xadvance="83" page="0" chnl="0" letter="I"/>
        <char id="74" x="302" y="613" width="111" height="171" xoffset="-25" yoffset="9" xadvance="122" page="0" chnl="0" letter="J"/>
        <char id="75" x="1269" y="613" width="161" height="170" xoffset="-9" yoffset="9" xadvance="171" page="0" chnl="0" letter="K"/>
        <char id="76" x="262" y="788" width="125" height="170" xoffset="-9" yoffset="9" xadvance="136" page="0" chnl="0" letter="L"/>
        <char id="77" x="415" y="613" width="186" height="170" xoffset="-9" yoffset="9" xadvance="212" page="0" chnl="0" letter="M"/>
        <char id="78" x="1327" y="435" width="146" height="173" xoffset="-9" yoffset="9" xadvance="173" page="0" chnl="0" letter="N"/>
        <char id="79" x="947" y="244" width="183" height="176" xoffset="-15" yoffset="6" xadvance="198" page="0" chnl="0" letter="O"/>
        <char id="80" x="132" y="788" width="128" height="170" xoffset="-9" yoffset="9" xadvance="140" page="0" chnl="0" letter="P"/>
        <char id="81" x="355" y="2" width="182" height="215" xoffset="-15" yoffset="7" xadvance="197" page="0" chnl="0" letter="Q"/>
        <char id="82" x="1739" y="613" width="146" height="170" xoffset="-9" yoffset="9" xadvance="156" page="0" chnl="0" letter="R"/>
        <char id="83" x="1877" y="244" width="130" height="176" xoffset="-22" yoffset="6" xadvance="136" page="0" chnl="0" letter="S"/>
        <char id="84" x="1432" y="613" width="155" height="170" xoffset="-22" yoffset="9" xadvance="155" page="0" chnl="0" letter="T"/>
        <char id="85" x="1174" y="435" width="151" height="173" xoffset="-11" yoffset="9" xadvance="173" page="0" chnl="0" letter="U"/>
        <char id="86" x="1005" y="435" width="167" height="173" xoffset="-26" yoffset="9" xadvance="161" page="0" chnl="0" letter="V"/>
        <char id="87" x="80" y="613" width="220" height="171" xoffset="-26" yoffset="9" xadvance="213" page="0" chnl="0" letter="W"/>
        <char id="88" x="603" y="613" width="169" height="170" xoffset="-26" yoffset="9" xadvance="161" page="0" chnl="0" letter="X"/>
        <char id="89" x="939" y="613" width="163" height="170" xoffset="-26" yoffset="9" xadvance="157" page="0" chnl="0" letter="Y"/>
        <char id="90" x="1104" y="613" width="163" height="170" xoffset="-24" yoffset="9" xadvance="158" page="0" chnl="0" letter="Z"/>
        <char id="91" x="919" y="2" width="78" height="211" xoffset="-9" yoffset="7" xadvance="89" page="0" chnl="0" letter="["/>
        <char id="92" x="548" y="435" width="88" height="176" xoffset="-27" yoffset="6" xadvance="79" page="0" chnl="0" letter="\"/>
        <char id="93" x="999" y="2" width="78" height="211" xoffset="-25" yoffset="7" xadvance="89" page="0" chnl="0" letter="]"/>
        <char id="94" x="1008" y="960" width="128" height="107" xoffset="-25" yoffset="6" xadvance="122" page="0" chnl="0" letter="^"/>
        <char id="95" x="1845" y="960" width="143" height="43" xoffset="-26" yoffset="165" xadvance="135" page="0" chnl="0" letter="_"/>
        <char id="96" x="1491" y="960" width="69" height="69" xoffset="-16" yoffset="6" xadvance="89" page="0" chnl="0" letter="`"/>
        <char id="97" x="1056" y="788" width="117" height="143" xoffset="-20" yoffset="38" xadvance="131" page="0" chnl="0" letter="a"/>
        <char id="98" x="1334" y="2" width="132" height="194" xoffset="-14" yoffset="-13" xadvance="144" page="0" chnl="0" letter="b"/>
        <char id="99" x="923" y="788" width="131" height="143" xoffset="-19" yoffset="38" xadvance="138" page="0" chnl="0" letter="c"/>
        <char id="100" x="1199" y="2" width="133" height="194" xoffset="-19" yoffset="-13" xadvance="145" page="0" chnl="0" letter="d"/>
        <char id="101" x="786" y="788" width="135" height="143" xoffset="-19" yoffset="38" xadvance="142" page="0" chnl="0" letter="e"/>
        <char id="102" x="1602" y="2" width="124" height="192" xoffset="-23" yoffset="-13" xadvance="105" page="0" chnl="0" letter="f"/>
        <char id="103" x="2" y="244" width="147" height="189" xoffset="-24" yoffset="38" xadvance="150" page="0" chnl="0" letter="g"/>
        <char id="104" x="1728" y="2" width="121" height="192" xoffset="-14" yoffset="-13" xadvance="138" page="0" chnl="0" letter="h"/>
        <char id="105" x="1851" y="2" width="57" height="192" xoffset="-15" yoffset="-13" xadvance="73" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="97" height="240" xoffset="-54" yoffset="-13" xadvance="76" page="0" chnl="0" letter="j"/>
        <char id="107" x="1468" y="2" width="132" height="192" xoffset="-14" yoffset="-13" xadvance="129" page="0" chnl="0" letter="k"/>
        <char id="108" x="1910" y="2" width="54" height="192" xoffset="-13" yoffset="-13" xadvance="73" page="0" chnl="0" letter="l"/>
        <char id="109" x="1289" y="788" width="193" height="141" xoffset="-14" yoffset="38" xadvance="210" page="0" chnl="0" letter="m"/>
        <char id="110" x="1609" y="788" width="121" height="141" xoffset="-14" yoffset="38" xadvance="138" page="0" chnl="0" letter="n"/>
        <char id="111" x="640" y="788" width="144" height="143" xoffset="-18" yoffset="38" xadvance="152" page="0" chnl="0" letter="o"/>
        <char id="112" x="295" y="244" width="134" height="185" xoffset="-14" yoffset="38" xadvance="146" page="0" chnl="0" letter="p"/>
        <char id="113" x="431" y="244" width="134" height="185" xoffset="-19" yoffset="38" xadvance="146" page="0" chnl="0" letter="q"/>
        <char id="114" x="1732" y="788" width="100" height="141" xoffset="-14" yoffset="38" xadvance="106" page="0" chnl="0" letter="r"/>
        <char id="115" x="1175" y="788" width="112" height="143" xoffset="-19" yoffset="38" xadvance="121" page="0" chnl="0" letter="s"/>
        <char id="116" x="356" y="435" width="100" height="176" xoffset="-25" yoffset="5" xadvance="94" page="0" chnl="0" letter="t"/>
        <char id="117" x="1484" y="788" width="123" height="141" xoffset="-14" yoffset="40" xadvance="140" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="960" width="138" height="140" xoffset="-26" yoffset="40" xadvance="131" page="0" chnl="0" letter="v"/>
        <char id="119" x="1834" y="788" width="195" height="140" xoffset="-26" yoffset="40" xadvance="188" page="0" chnl="0" letter="w"/>
        <char id="120" x="142" y="960" width="141" height="138" xoffset="-30" yoffset="41" xadvance="123" page="0" chnl="0" letter="x"/>
        <char id="121" x="151" y="244" width="142" height="187" xoffset="-25" yoffset="40" xadvance="136" page="0" chnl="0" letter="y"/>
        <char id="122" x="285" y="960" width="139" height="138" xoffset="-25" yoffset="41" xadvance="133" page="0" chnl="0" letter="z"/>
        <char id="123" x="729" y="2" width="93" height="215" xoffset="-23" yoffset="6" xadvance="92" page="0" chnl="0" letter="{"/>
        <char id="124" x="310" y="2" width="43" height="216" xoffset="-14" yoffset="9" xadvance="60" page="0" chnl="0" letter="|"/>
        <char id="125" x="824" y="2" width="93" height="215" xoffset="-24" yoffset="6" xadvance="91" page="0" chnl="0" letter="}"/>
        <char id="126" x="1562" y="960" width="138" height="66" xoffset="-23" yoffset="61" xadvance="136" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="216">
        <kerning first="32" second="65" amount="-10"/>
        <kerning first="32" second="84" amount="-12"/>
        <kerning first="32" second="86" amount="-14"/>
        <kerning first="32" second="87" amount="-12"/>
        <kerning first="32" second="89" amount="-14"/>
        <kerning first="35" second="68" amount="-20"/>
        <kerning first="44" second="32" amount="-10"/>
        <kerning first="46" second="32" amount="-10"/>
        <kerning first="48" second="71" amount="-2"/>
        <kerning first="57" second="72" amount="-4"/>
        <kerning first="58" second="32" amount="-10"/>
        <kerning first="58" second="66" amount="-5"/>
        <kerning first="58" second="67" amount="-5"/>
        <kerning first="58" second="69" amount="-10"/>
        <kerning first="58" second="127" amount="-5"/>
        <kerning first="59" second="32" amount="-10"/>
        <kerning first="65" second="67" amount="-4"/>
        <kerning first="65" second="71" amount="-4"/>
        <kerning first="65" second="79" amount="-4"/>
        <kerning first="65" second="81" amount="-4"/>
        <kerning first="65" second="84" amount="-14"/>
        <kerning first="65" second="85" amount="-2"/>
        <kerning first="65" second="86" amount="-14"/>
        <kerning first="65" second="87" amount="-8"/>
        <kerning first="65" second="89" amount="-14"/>
        <kerning first="65" second="102" amount="-4"/>
        <kerning first="65" second="107" amount="-10"/>
        <kerning first="65" second="118" amount="-8"/>
        <kerning first="65" second="119" amount="-8"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="66" second="42" amount="-8"/>
        <kerning first="66" second="65" amount="2"/>
        <kerning first="66" second="75" amount="-2"/>
        <kerning first="66" second="85" amount="-14"/>
        <kerning first="66" second="97" amount="-4"/>
        <kerning first="66" second="102" amount="-16"/>
        <kerning first="67" second="44" amount="2"/>
        <kerning first="67" second="46" amount="2"/>
        <kerning first="67" second="65" amount="2"/>
        <kerning first="68" second="44" amount="-7"/>
        <kerning first="68" second="46" amount="-7"/>
        <kerning first="68" second="65" amount="-6"/>
        <kerning first="68" second="86" amount="-5"/>
        <kerning first="68" second="87" amount="-5"/>
        <kerning first="68" second="89" amount="-10"/>
        <kerning first="70" second="44" amount="-20"/>
        <kerning first="70" second="46" amount="-20"/>
        <kerning first="70" second="65" amount="-10"/>
        <kerning first="70" second="101" amount="-4"/>
        <kerning first="70" second="111" amount="-4"/>
        <kerning first="73" second="40" amount="-10"/>
        <kerning first="74" second="101" amount="-2"/>
        <kerning first="74" second="111" amount="-2"/>
        <kerning first="74" second="117" amount="-2"/>
        <kerning first="75" second="69" amount="-4"/>
        <kerning first="75" second="71" amount="-4"/>
        <kerning first="75" second="79" amount="-12"/>
        <kerning first="75" second="101" amount="-6"/>
        <kerning first="75" second="111" amount="-6"/>
        <kerning first="75" second="117" amount="-5"/>
        <kerning first="75" second="121" amount="-7"/>
        <kerning first="76" second="65" amount="-2"/>
        <kerning first="76" second="66" amount="-14"/>
        <kerning first="76" second="67" amount="-8"/>
        <kerning first="76" second="69" amount="-14"/>
        <kerning first="76" second="84" amount="-10"/>
        <kerning first="76" second="86" amount="-10"/>
        <kerning first="76" second="87" amount="-10"/>
        <kerning first="76" second="89" amount="-12"/>
        <kerning first="76" second="121" amount="-8"/>
        <kerning first="76" second="127" amount="-14"/>
        <kerning first="79" second="44" amount="-6"/>
        <kerning first="79" second="46" amount="-6"/>
        <kerning first="79" second="65" amount="-4"/>
        <kerning first="79" second="84" amount="-6"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="87" amount="-4"/>
        <kerning first="79" second="88" amount="-8"/>
        <kerning first="79" second="89" amount="-8"/>
        <kerning first="80" second="44" amount="-24"/>
        <kerning first="80" second="46" amount="-24"/>
        <kerning first="80" second="65" amount="-10"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="82" second="79" amount="-6"/>
        <kerning first="82" second="84" amount="-9"/>
        <kerning first="82" second="85" amount="-3"/>
        <kerning first="82" second="86" amount="-8"/>
        <kerning first="82" second="87" amount="-7"/>
        <kerning first="82" second="89" amount="-10"/>
        <kerning first="83" second="73" amount="-8"/>
        <kerning first="84" second="44" amount="-18"/>
        <kerning first="84" second="45" amount="-16"/>
        <kerning first="84" second="46" amount="-18"/>
        <kerning first="84" second="58" amount="-8"/>
        <kerning first="84" second="59" amount="-8"/>
        <kerning first="84" second="65" amount="-14"/>
        <kerning first="84" second="79" amount="-6"/>
        <kerning first="84" second="97" amount="-12"/>
        <kerning first="84" second="101" amount="-14"/>
        <kerning first="84" second="111" amount="-14"/>
        <kerning first="84" second="114" amount="-12"/>
        <kerning first="84" second="117" amount="-13"/>
        <kerning first="84" second="119" amount="-14"/>
        <kerning first="84" second="121" amount="-12"/>
        <kerning first="85" second="44" amount="-2"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="65" amount="-2"/>
        <kerning first="86" second="44" amount="-12"/>
        <kerning first="86" second="45" amount="-10"/>
        <kerning first="86" second="46" amount="-16"/>
        <kerning first="86" second="65" amount="-14"/>
        <kerning first="86" second="71" amount="-4"/>
        <kerning first="86" second="79" amount="-4"/>
        <kerning first="86" second="97" amount="-6"/>
        <kerning first="86" second="101" amount="-10"/>
        <kerning first="86" second="111" amount="-10"/>
        <kerning first="86" second="117" amount="-7"/>
        <kerning first="87" second="44" amount="-16"/>
        <kerning first="87" second="45" amount="-10"/>
        <kerning first="87" second="46" amount="-16"/>
        <kerning first="87" second="65" amount="-8"/>
        <kerning first="87" second="79" amount="-4"/>
        <kerning first="87" second="97" amount="-6"/>
        <kerning first="87" second="101" amount="-9"/>
        <kerning first="87" second="111" amount="-9"/>
        <kerning first="87" second="117" amount="-7"/>
        <kerning first="87" second="121" amount="-3"/>
        <kerning first="89" second="44" amount="-18"/>
        <kerning first="89" second="45" amount="-20"/>
        <kerning first="89" second="46" amount="-18"/>
        <kerning first="89" second="58" amount="-8"/>
        <kerning first="89" second="59" amount="-8"/>
        <kerning first="89" second="65" amount="-16"/>
        <kerning first="89" second="79" amount="-8"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="97" amount="-12"/>
        <kerning first="89" second="101" amount="-16"/>
        <kerning first="89" second="111" amount="-16"/>
        <kerning first="89" second="117" amount="-12"/>
        <kerning first="92" second="67" amount="2"/>
        <kerning first="97" second="112" amount="-1"/>
        <kerning first="97" second="118" amount="-3"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="121" amount="-4"/>
        <kerning first="98" second="44" amount="-6"/>
        <kerning first="98" second="46" amount="-6"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="99" second="44" amount="-4"/>
        <kerning first="99" second="46" amount="-4"/>
        <kerning first="100" second="100" amount="-1"/>
        <kerning first="101" second="44" amount="-4"/>
        <kerning first="101" second="46" amount="-4"/>
        <kerning first="101" second="68" amount="-7"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="103" second="111" amount="-1"/>
        <kerning first="103" second="121" amount="2"/>
        <kerning first="104" second="121" amount="-3"/>
        <kerning first="107" second="101" amount="-3"/>
        <kerning first="107" second="111" amount="-3"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="109" second="67" amount="-20"/>
        <kerning first="109" second="71" amount="-4"/>
        <kerning first="109" second="117" amount="-1"/>
        <kerning first="109" second="121" amount="-3"/>
        <kerning first="110" second="117" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="121" amount="-2"/>
        <kerning first="111" second="44" amount="-8"/>
        <kerning first="111" second="46" amount="-8"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="112" second="44" amount="-8"/>
        <kerning first="112" second="46" amount="-8"/>
        <kerning first="112" second="121" amount="-3"/>
        <kerning first="114" second="44" amount="-16"/>
        <kerning first="114" second="45" amount="-12"/>
        <kerning first="114" second="46" amount="-16"/>
        <kerning first="114" second="58" amount="4"/>
        <kerning first="114" second="59" amount="4"/>
        <kerning first="114" second="99" amount="-2"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-2"/>
        <kerning first="114" second="111" amount="-2"/>
        <kerning first="114" second="113" amount="-2"/>
        <kerning first="114" second="114" amount="-1"/>
        <kerning first="114" second="116" amount="2"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="118" second="44" amount="-12"/>
        <kerning first="118" second="46" amount="-16"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="111" amount="-2"/>
        <kerning first="119" second="44" amount="-12"/>
        <kerning first="119" second="46" amount="-12"/>
        <kerning first="119" second="101" amount="-2"/>
        <kerning first="119" second="111" amount="-2"/>
        <kerning first="120" second="101" amount="-3"/>
        <kerning first="121" second="44" amount="-12"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="125" second="68" amount="2"/>
        <kerning first="127" second="42" amount="-8"/>
        <kerning first="127" second="65" amount="2"/>
        <kerning first="127" second="75" amount="-2"/>
        <kerning first="127" second="85" amount="-14"/>
        <kerning first="127" second="97" amount="-4"/>
        <kerning first="127" second="102" amount="-16"/>
    </kernings>
</font>